# === 3 Columns Layout Grid Element Configuration ===

tx_gridelements {
  setup {
    t3vContentColumnLayout3Columns {
      title = LLL:EXT:t3v_content/Resources/Private/Language/locallang_ttc.xlf:gridElements.columnLayoutGridElement.3Columns.title

      description = LLL:EXT:t3v_content/Resources/Private/Language/locallang_ttc.xlf:gridElements.columnLayoutGridElement.3Columns.description

      flexformDS = FILE:EXT:t3v_content/Configuration/FlexForms/GridElements/ColumnLayoutGridElement/3Columns.xml

      iconIdentifier = t3v_content-3_columns_layout_grid_element

      # Use a colored frame as in the record form:
      # `0` = no color
      # `1` = red
      # `2` = green
      # `3` = blue
      # frame = 0

      # If this option is set, the Grid Element can be set as top level only.
      # topLevelLayout = 1

      # A list of IDs of layouts, that should not be available in this branch of the page tree.
      # excludeLayoutIds = 1,2,3

      # Set this value to `1`, when you want TSconfig settings to have precendence over layout records with the same ID.
      # overruleRecords = 1

      config {
        rowCount = 1
        colCount = 3

        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:t3v_content/Resources/Private/Language/locallang_ttc.xlf:gridElements.columnLayoutGridElement.3Columns.rows.1.columns.1.name

                colPos = 101

                # allowed          =
                # allowedGridTypes =
              }

              2 {
                name = LLL:EXT:t3v_content/Resources/Private/Language/locallang_ttc.xlf:gridElements.columnLayoutGridElement.3Columns.rows.1.columns.2.name

                colPos = 102

                # allowed          =
                # allowedGridTypes =
              }

              3 {
                name = LLL:EXT:t3v_content/Resources/Private/Language/locallang_ttc.xlf:gridElements.columnLayoutGridElement.3Columns.rows.1.columns.3.name

                colPos = 103

                # allowed          =
                # allowedGridTypes =
              }
            }
          }
        }
      }
    }
  }
}