# -------------------------------------------
# | T3v Content Timeline Grid Element Setup |
# -------------------------------------------

# === Grid Element Configuration ===

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vContentTimeline < lib.gridelements.defaultGridSetup
          t3vContentTimeline {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vcontent.settings.gridElements.timelineGridElement.cObject.file}
              layoutRootPath = {$plugin.tx_t3vcontent.settings.gridElements.timelineGridElement.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vcontent.settings.gridElements.timelineGridElement.cObject.partialRootPath}

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\ThemeProcessor
                10 {
                  default {
                    as = theme
                  }
                }

                20 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                20 {
                  default {
                    as = styles
                  }
                }
              }
            }

            outerWrap = {$plugin.tx_t3vcontent.settings.gridElements.timelineGridElement.outerWrap}
          }
        }
      }
    }
  }
}
