# --------------------------
# | T3v Content Base Setup |
# --------------------------

# === Plugin Configuration ===

plugin {
  tx_t3vcontent {
    persistence {
      enableAutomaticCacheClearing = {$plugin.tx_t3vcontent.persistence.enableAutomaticCacheClearing}

      storagePid = {$plugin.tx_t3vcontent.persistence.storagePid}

      updateReferenceIndex = {$plugin.tx_t3vcontent.persistence.updateReferenceIndex}
    }

    resources {
      rootPath = {$plugin.tx_t3vcontent.resources.rootPath}

      private {
        rootPath = {$plugin.tx_t3vcontent.resources.private.rootPath}
      }

      public {
        rootPath = {$plugin.tx_t3vcontent.resources.public.rootPath}
      }
    }

    settings {
      extbase {
        controllerExtensionName = {$plugin.tx_t3vcontent.settings.extbase.controllerExtensionName}
      }
    }

    view {
      layoutRootPath = {$plugin.tx_t3vcontent.view.layoutRootPath}

      # Defines several paths for layouts, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired layout is found, is used. If the array keys are numeric, they are first sorted and then tried in
      # reversed order.
      layoutRootPaths {
        0 = {$plugin.tx_t3vcontent.view.layoutRootPath}
      }

      templateRootPath = {$plugin.tx_t3vcontent.view.templateRootPath}

      # Defines several paths for templates, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired template is found, is used. If the array keys are numeric, they are first sorted and then tried
      # in reversed order.
      templateRootPaths {
        0 = {$plugin.tx_t3vcontent.view.templateRootPath}
      }

      partialRootPath = {$plugin.tx_t3vcontent.view.partialRootPath}

      # Defines several paths for partials, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired partial is found, is used. If the array keys are numeric, they are first sorted and then tried in
      # reversed order.
      partialRootPaths {
        0 = {$plugin.tx_t3vcontent.view.partialRootPath}
      }
    }
  }
}

# _XXX_T3V_GENERATOR_XXX_
