# --------------------------------
# | Accordion Grid Element Setup |
# --------------------------------

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vContentAccordion < lib.gridelements.defaultGridSetup
          t3vContentAccordion {
            cObject = FLUIDTEMPLATE
            cObject {
              file = EXT:t3v_content/Resources/Private/Templates/GridElements/AccordionGridElement.html

              layoutRootPath = EXT:t3v_content/Resources/Private/Layouts/

              partialRootPath = EXT:t3v_content/Resources/Private/Partials/

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                10 {
                  default {
                    as = styles
                  }
                }
              }
            }

            outerWrap = |
          }
        }
      }
    }
  }
}
