# ---------------------------------------
# | Carousel Grid Element Configuration |
# ---------------------------------------

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vContentCarousel < lib.gridelements.defaultGridSetup
          t3vContentCarousel {
            cObject = FLUIDTEMPLATE
            cObject {
              file = EXT:t3v_content/Resources/Private/Templates/GridElements/CarouselGridElement.html

              layoutRootPath = EXT:t3v_content/Resources/Private/Layouts/

              partialRootPath = EXT:t3v_content/Resources/Private/Partials/

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                10 {
                  default {
                    as = styles
                  }
                }
              }
            }

            outerWrap = |
          }
        }
      }
    }
  }
}
