/*
  ---------------------------------------
  | T3v Content Card Grid Element Setup |
  ---------------------------------------
*/

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vContentCard < lib.gridelements.defaultGridSetup
          t3vContentCard {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vcontent.settings.gridElements.cardGridElement.cObject.file}
              layoutRootPath = {$plugin.tx_t3vcontent.settings.gridElements.cardGridElement.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vcontent.settings.gridElements.cardGridElement.cObject.partialRootPath}

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                10 {
                  default {
                    as = styles
                  }
                }

                20 = T3v\T3vBase\DataProcessing\GridElement\ThemeProcessor
                20 {
                  default {
                    as = theme
                  }
                }
              }
            }

            outerWrap = {$plugin.tx_t3vcontent.settings.gridElements.cardGridElement.outerWrap}
          }
        }
      }
    }
  }
}
