# --------------------------
# | Grid Elements TSconfig |
# --------------------------

# === Imports ===

# _XXX_CE_CREATOR_XXX_

@import './GridElements/AccordionGridElement.tsconfig'
@import './GridElements/AccordGridElement.tsconfig'

@import './GridElements/CardGridElement.tsconfig'

@import './GridElements/SliderGridElement.tsconfig'
@import './GridElements/CarouselGridElement.tsconfig'

@import './GridElements/TimelineGridElement.tsconfig'
@import './GridElements/SessionGridElement.tsconfig'
@import './GridElements/TimeSlotGridElement.tsconfig'
@import './GridElements/EventGridElement.tsconfig'
