lib {
  t3v {
    content {
      config {
        gridElements {
          columnLayoutGridElement {
            2Columns {
              container = TEXT
              container {
                value = {$t3v.content.config.gridElements.columnLayoutGridElement.2Columns.container}
              }
            }

            3Columns {
              container = TEXT
              container {
                value = {$t3v.content.config.gridElements.columnLayoutGridElement.3Columns.container}
              }
            }
          }

          accordionGridElement {
            container = TEXT
            container {
              value = {$t3v.content.config.gridElements.accordionGridElement.container}
            }
          }

          accordGridElement {
            container = TEXT
            container {
              value = {$t3v.content.config.gridElements.accordGridElement.container}
            }
          }

          documentSectionGridElement {
            container = TEXT
            container {
              value = {$t3v.content.config.gridElements.documentSectionGridElement.container}
            }
          }

          panelGridElement {
            container = TEXT
            container {
              value = {$t3v.content.config.gridElements.panelGridElement.container}
            }
          }

          timelineGridElement {
            container = TEXT
            container {
              value = {$t3v.content.config.gridElements.timelineGridElement.container}
            }
          }

          eventGridElement {
            container = TEXT
            container {
              value = {$t3v.content.config.gridElements.eventGridElement.container}
            }
          }

          viewportGridElement {
            container = TEXT
            container {
              value = {$t3v.content.config.gridElements.viewportGridElement.container}
            }
          }
        }
      }
    }
  }
}