# === Spacer Content Element Wizard Configuration ===

mod {
  wizards {
    newContentElement {
      wizardItems {
        contentElements {
          elements {
            t3vContentSpacer {
              title = LLL:EXT:t3v_content/Resources/Private/Language/locallang_ttc.xlf:contentElements.spacerContentElement.title

              description = LLL:EXT:t3v_content/Resources/Private/Language/locallang_ttc.xlf:contentElements.spacerContentElement.description

              iconIdentifier = t3v_content-spacer_content_element

              tt_content_defValues {
                CType = list

                list_type = t3vcontent_spacer
              }
            }
          }

          show := addToList(t3vContentSpacer)
        }
      }
    }
  }
}
