# --------------------------------------------
# | T3v Content Time Slot Grid Element Setup |
# --------------------------------------------

# === Grid Element Configuration ===

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vContentTimeSlot < lib.gridelements.defaultGridSetup
          t3vContentTimeSlot {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vcontent.settings.gridElements.timeSlotGridElement.cObject.file}
              layoutRootPath = {$plugin.tx_t3vcontent.settings.gridElements.timeSlotGridElement.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vcontent.settings.gridElements.timeSlotGridElement.cObject.partialRootPath}

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\ThemeProcessor
                10 {
                  default {
                    as = theme
                  }
                }

                20 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                20 {
                  default {
                    as = styles
                  }
                }
              }
            }

            outerWrap = {$plugin.tx_t3vcontent.settings.gridElements.timeSlotGridElement.outerWrap}
          }
        }
      }
    }
  }
}
