# --------------------------------------------
# | New Content Element Wizard Configuration |
# --------------------------------------------

mod {
  wizards {
    newContentElement {
      wizardItems {
        custom {
          header = LLL:EXT:t3v_content/Resources/Private/Language/locallang_ttc.xlf:mod.wizards.newContentElement.wizardItems.custom.header

          show = *
        }
      }
    }
  }
}

# -----------------------------
# | Content Elements TSconfig |
# -----------------------------

# === Includes ===

<INCLUDE_TYPOSCRIPT: source="FILE: ./ContentElements/SpacerContentElement.tsconfig">
